# SimpleLibraryGame

./: .env.sample  Dockerfile  README.md  compose.yaml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: docker-image.yml  maven.yml  springApp.yml
src/main/java/com/vianavitor/simplelibrarygame/: SimpleLibraryGameApplication.java
src/main/java/com/vianavitor/simplelibrarygame/config/: SecurityConfig.java
src/main/java/com/vianavitor/simplelibrarygame/controller/: AdministratorController.java  AuthorController.java  BookController.java  BookReadHistoryController.java  BookSummaryController.java  ClassroomController.java  GenreController.java  GlobalExceptionHandler.java  GroupController.java  GroupOfBookController.java  HelloWorldController.java  InvalidTokenController.java  LibrarianController.java  ProfessorController.java  StudentController.java  StudentStatsController.java
src/main/java/com/vianavitor/simplelibrarygame/dto/: ApiResponse.java
src/main/java/com/vianavitor/simplelibrarygame/exception/: DuplicateResourceException.java  InvalidOperationException.java  ResourceNotFoundException.java  UnconfirmedOperationException.java  UnsupportedFileTypeException.java  UserDeactivatedException.java
src/main/java/com/vianavitor/simplelibrarygame/model/: Administrator.java  Author.java  Book.java  BookReadHistory.java  BookSummary.java  Classroom.java  Genre.java  Group.java  GroupOfBook.java  InvalidToken.java  Librarian.java  Professor.java  Student.java  StudentStats.java  StudentStatus.java  User.java  UserClassroom.java
src/main/java/com/vianavitor/simplelibrarygame/repository/: AdministratorRepository.java  AuthorRepository.java  BookReadHistoryRepository.java  BookRepository.java  BookSummaryRepository.java  ClassroomRepository.java  GenreRepository.java  GroupOfBookRepository.java  GroupRepository.java  InvalidTokenRepository.java  LibrarianRepository.java  ProfessorRepository.java  StudentRepository.java  StudentStatsRepository.java  StudentStatusRepository.java  UserRepository.java
src/main/java/com/vianavitor/simplelibrarygame/service/: AdministratorService.java  AuthorService.java  BookReadHistoryService.java  BookService.java  BookSummaryService.java  ClassroomService.java  GenreService.java  GroupOfBookService.java  GroupService.java  InvalidTokenService.java  LibrarianService.java  ProfessorService.java  StudentService.java  StudentStatsService.java
src/main/java/com/vianavitor/simplelibrarygame/utils/: GroupOfBookId.java  GroupOfBooksCompKey.java  Language.java  ReadingLevel.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/: dashboard.html
src/test/java/com/vianavitor/simplelibrarygame/: SimpleLibraryGameApplicationTests.java
src/test/java/com/vianavitor/simplelibrarygame/repository/: AdministratorRepositoryTest.java  (+14 more)
(+47 files in other folders)
